spring.application.name=RealStateBackend
spring.main.banner-mode=off
logging.level.root=warn
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3307}/${DB_DB:realstate}
spring.datasource.username=${DB_USER_NAME:root}
spring.datasource.password=${DB_PASSWORD:Aa8112003#}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.packagesToScan=com.example.Graduation.Project.controller


application.security.jwt.secret-key=${JWT_SECRET_KEY:XXX7K9vR2pXzQw9tJy5LhGdF3mBxVc7sNk6QoP1eMuAqw}
application.security.jwt.expiration=86400000
